{
  "identifier" : "07308337",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "ABED3165",
      "localizations" : [
        {
          "description" : "Coffee is my fuel",
          "displayName" : "A coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rafaelplinio.Passwordr.CoffeeTip",
      "referenceName" : "Coffee Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "36DA1B61",
      "localizations" : [
        {
          "description" : "Carbs for energy",
          "displayName" : "A cookie",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rafaelplinio.Passwordr.CookieTip",
      "referenceName" : "Cookie Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "A583348D",
      "localizations" : [
        {
          "description" : "Everyone likes pizza!",
          "displayName" : "A pizza",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rafaelplinio.Passwordr.PizzaTip",
      "referenceName" : "Pizza Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "D4972483",
      "localizations" : [
        {
          "description" : "Nutrient rich!",
          "displayName" : "A meal",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.rafaelplinio.Passwordr.MealTip",
      "referenceName" : "Meal Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
